<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeatherAppEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="Models.Location" />
    <EntitySet Name="WeatherInfoes" EntityType="Models.WeatherInfo" />
    <AssociationSet Name="FK_WeatherInfo_Location" Association="Models.FK_WeatherInfo_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="WeatherInfo" EntitySet="WeatherInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Location1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Lat" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Lng" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="WeatherInfoes" Relationship="Models.FK_WeatherInfo_Location" FromRole="Location" ToRole="WeatherInfo" />
  </EntityType>
  <EntityType Name="WeatherInfo">
    <Key>
      <PropertyRef Name="WeatherInfoID" />
    </Key>
    <Property Name="WeatherInfoID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Temp" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Location" Relationship="Models.FK_WeatherInfo_Location" FromRole="WeatherInfo" ToRole="Location" />
  </EntityType>
  <Association Name="FK_WeatherInfo_Location">
    <End Role="Location" Type="Models.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WeatherInfo" Type="Models.WeatherInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="WeatherInfo">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>