<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherAppModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeatherAppEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Location" EntityType="WeatherAppModel.Location" />
    <EntitySet Name="WeatherInfo" EntityType="WeatherAppModel.WeatherInfo" />
    <FunctionImport Name="AddWeather" ReturnType="Collection(Decimal)">
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="Location" Mode="In" Type="String" />
      <Parameter Name="Time" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Temp" Mode="In" Type="String" />
      <Parameter Name="Icon" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RemoveWeather">
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateWeather">
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="Time" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Temp" Mode="In" Type="String" />
      <Parameter Name="Icon" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Location1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Lat" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Lng" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="WeatherInfo">
    <Key>
      <PropertyRef Name="WeatherInfoID" />
    </Key>
    <Property Name="WeatherInfoID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Temp" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>